.background-image(@image, @position, @repeat, @size) {
    background-image: @image;
    background-position: @position;
    background-repeat: @repeat;
    background-size: @size;
}

.flex(@direction, @justify, @align) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.position(@position: static, @top: auto, @left: auto, @right: auto, @bottom: auto, @z-index: auto) {
    position: @position;
    top: @top;
    left: @left;
    right: @right;
    bottom: @bottom;
    z-index: @z-index;
}

.button {
    background-color: var(--element-color);
    color: var(--text-color);
    border-radius: 0.25rem;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4);
    text-align: center;
    cursor: pointer;

    &:hover {
        background-color: rgba(0, 0, 0, 0.1);
    }
}

* {
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
}

.light {
    --bg-color: hsl(0, 0%, 98%);
    --element-color: hsl(0, 0%, 100%);
    --text-color: hsl(200, 15%, 8%);
    --input-color: hsl(0, 0%, 52%);

    .theme-button {
        &:before {
            content: "\f185";
        }

        &::after {
            content: "Dark mode";
        }
    }
}

.dark {
    --bg-color: hsl(207, 26%, 17%);
    --element-color: hsl(209, 23%, 22%);
    --text-color: hsl(0, 0%, 100%);
    --input-color: hsl(0, 0%, 98%);

    .theme-button {
        &:before {
            content: "\f186";
        }

        &::after {
            content: "Light mode";
        }
    }
}

body {
    width: 100vw;
    padding: 0;
    margin: 0;


    background-color: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;

    -ms-overflow-style: none;
    scrollbar-width: none;
}

body::-webkit-scrollbar {
    display: none;
}

.hidden {
    display: none !important;
}

body>header {
    .position(fixed, 0, 0, @z-index: 1);
    .flex(row, space-between, center);
    background-color: var(--element-color);
    width: 100%;
    height: 4.5rem;
    padding: 1rem 4vw;
    font-size: 1.5rem;
    font-weight: 800;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.4);

    .logo {
        cursor: pointer;
    }

    .buttons {
        .flex(row, space-between, center);
        font-size: 1rem;
        font-weight: 600;

        .game-button,
        .theme-button {
            .flex(row, center, center);
            padding: .5rem 1rem;
            margin-left: 1rem;
            border: 1px solid var(--text-color);
            border-radius: 10rem;
            cursor: pointer;

            &:hover {
                background-color: rgba(0, 0, 0, 0.4);
            }

            &:before {
                font-family: "Font Awesome 6 Free";
                margin-right: 0.5rem;
            }
        }

        .game-button {
            &:before {
                content: "\f11b";
            }

            &::after {
                content: "Game";
            }
        }

    }
}

main {
    width: 100vw;
    height: calc(100vh - 4.5rem);
    overflow-y: scroll;
    padding: 4vw;
    padding-top: 0;
    margin-top: 4.5rem;

    &.game_on {

        .countries,
        .country-details {
            filter: blur(8px);
        }

        .game {
            .flex(row, center, center);
        }
    }

    &::-webkit-scrollbar {
        width: 0.75rem;
    }

    &::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.4);
    }

    &::-webkit-scrollbar-thumb {
        background: rgb(4, 73, 210);
    }

    &::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

}

.countries {
    header {
        .flex(row, space-between, center);
        padding: 7vh 0;

        .searchbar {
            .flex(row, center, center);
            .button();
            width: 30vw;
            padding: 0 0.75rem;
            font-size: 1rem;

            &:hover {
                background-color: var(--element-color);
            }

            i {
                width: 10%;
                text-align: center;
                margin-right: 0.75rem;
                color: var(--text-color);
            }

            input {
                background: none;
                width: 90%;
                padding: 0.75rem 0;
                border: none;
                font-size: 1rem;
                color: var(--input-color);

                &:focus {
                    outline: none;
                }
            }
        }

        .buttons {
            .flex(row, space-between, center);

            .sort,
            .filter {
                .position(relative, @z-index: 0);
                font-weight: 600;

                &.active {
                    .options {
                        display: block;
                    }

                    .fa-caret-up {
                        display: inline-block !important;
                    }

                    .fa-caret-down {
                        display: none !important;
                    }
                }

                .select {
                    .flex(row, space-between, center);
                    .button();
                    color: var(--text-color);
                    min-width: 13rem;
                    padding: 0.75rem 1rem;
                    margin-left: 0.75rem;

                    &:hover {
                        background-color: var(--element-color);
                    }

                    .fa-caret-up {
                        margin-left: 1rem;
                        display: none;
                    }

                    .fa-caret-down {
                        margin-left: 1rem;
                        display: inline-block;
                    }
                }

                .options {
                    .position(absolute, 0, 0.75rem, @z-index: -1);
                    background-color: var(--element-color);
                    width: calc(100% - 0.75rem);
                    padding-top: 3rem;
                    border-radius: 0.25rem;
                    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
                    display: none;

                    .divider {
                        color: var(--text-color);
                        background-color: rgba(32, 162, 254, 0.595);
                        padding: 0.5rem 0.75rem;
                    }

                    .option {
                        padding: 0.5rem 1.5rem;
                        cursor: pointer;

                        &:hover {
                            background-color: rgba(0, 0, 0, 0.2);
                        }

                        &.reset {
                            border-bottom: 1px solid var(--text-color);
                        }
                    }
                }
            }
        }
    }

    section {
        display: grid;
        grid-template-columns: repeat(4, 20vw);
        column-gap: 4vw;
        row-gap: 4vw;

        span {
            .position(absolute, @z-index: -1);
            .flex(row, center, center);
            height: 40vh;
            width: 92vw;
            font-size: 2rem;
            font-weight: 800;
        }

        .country-card {
            background-color: var(--element-color);
            border-radius: 0.5rem;
            width: 100%;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
            overflow: hidden;

            .flag {
                width: 100%;
                aspect-ratio: 1.7;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .info {
                padding: 1.5rem;
                margin-bottom: 0.5rem;

                .name {
                    margin-bottom: 1rem;
                    font-size: 1.25rem;
                    font-weight: 800;
                    cursor: pointer;

                    &:hover {
                        text-decoration: underline;
                    }
                }

                &>div:not(.name) {
                    .flex(row, flex-start, center);
                    height: 1.75rem;

                    .text {
                        white-space: nowrap;
                        font-weight: 600;
                        margin-right: 0.5rem;
                    }
                }
            }
        }
    }
}

.country-details {
    header {
        .flex(row, space-between, center);
        padding: 7vh 0;

        .back {
            .flex(row, space-between, center);
            .button();
            min-width: 7.5vw;
            padding: 0.5rem 1.75rem 0.5rem 1.5rem;
            font-size: 1rem;

            i {
                margin-right: 0.75rem;
                font-size: 1.1rem;
            }
        }
    }

    section {
        .flex(row, space-between, center);

        .flag {
            width: 40%;
            aspect-ratio: 1.5;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .info {
            .flex(column, center, center);
            width: 53%;
            height: 50vh;

            .row {
                .flex(column, center, flex-start);
                width: 100%;
                height: 15vh;

                &:nth-child(2) {
                    .flex(column, flex-start, flex-start);
                    flex-wrap: wrap;
                    height: 20vh;
                }

                &>div {
                    .flex(row, flex-start, center);
                    height: 1.75rem;

                    .text {
                        white-space: nowrap;
                        font-weight: 600;
                        margin-right: 0.5rem;
                    }
                }

                .name {
                    font-size: 2rem;
                    font-weight: 800;
                }

                .border-countries {
                    .value {
                        .flex(row, flex-start, center);
                        flex-wrap: wrap;

                        &>div {
                            .button();
                            min-width: 7.5vw;
                            padding: 0.25rem 1.5rem;
                            margin: 0.25rem 0.5rem;
                            font-size: 1rem;
                        }
                    }
                }
            }
        }
    }
}

.game {
    .position(fixed, 0, 0, @z-index: 0);
    background-color: var(--bg-color);
    width: 100vw;
    height: 100vh;
    padding: 4vw;
    display: none;

    .close {
        .position(absolute, 17vh, 4vw);
        .flex(row, space-between, center);
        .button();
        min-width: 7.5vw;
        padding: 0.5rem 1.75rem 0.5rem 1.5rem;
        font-size: 1rem;

        i {
            margin-right: 0.75rem;
            font-size: 1.1rem;
        }
    }

    .options {
        .flex(row, center, center);
        flex-wrap: wrap;
        width: 50vw;

        .option {
            .flex(row, center, center);
            .button();
            width: 20vw;
            padding: 1rem;
            margin: 0.5rem;
            font-size: 1.1rem;
            font-weight: 600;

            img {
                display: none;
            }

            &.correct {
                color: green;
                border: 1px solid green;
            }

            &.wrong {
                color: red;
                border: 1px solid red;
                pointer-events: none;
            }
        }
    }

    .start {
        .flex(column, center, center);

        header {
            margin: 5vh 0;
            font-size: 3rem;
            font-weight: 800;
            text-align: center;

            .stats {
                .flex(row, center, center);
                margin-top: 1rem;
                font-size: 1.5rem;
                font-weight: 600;

                &>div {
                    .flex(row, center, center);
                    margin: 0 1rem;

                    .text {
                        margin-right: 0.5rem;
                    }
                }

                .correct {
                    color: green;
                }

                .wrong {
                    color: red;
                }
            }
        }
    }

    .question:not(.hidden) {
        .flex(column, center, center);

        &.answered {
            .option {
                pointer-events: none;
            }

            .next {
                .button() !important;
                pointer-events: all !important;
            }
        }

        header {
            margin-top: 10vh;
            font-size: 3rem;
            font-weight: 800;
            text-align: center;

            .hint {
                .flex(row, center, center);
                height: 30vh;

                img {
                    height: 80%;
                }
            }
        }

        .options>.option.img {

            padding: 0;

            img {
                display: block;
                height: 4rem;
            }
        }

        .controls {
            .flex(row, space-between, center);
            width: 50vw;
            margin-top: 3rem;

            &>div {
                .flex(row, center, center);
                .button();
                padding: 0.75rem 1rem;
                font-size: 1rem;
                font-weight: 600;

                i {
                    margin: 0 0.5rem;
                }
            }

            .next {
                color: gray;
                background-color: rgba(0, 0, 0, 0.1);
                pointer-events: none;
            }
        }
    }
}

@media only screen and (max-width: 1150px) {
    .countries {
        section {
            grid-template-columns: repeat(3, 27.66vw);
        }
    }

    .country-details {
        section {
            flex-direction: column;

            .flag {
                width: 100%;
            }

            .info {
                width: 100%;
            }
        }
    }
}

@media only screen and (max-width: 870px) {
    .countries {
        header {
            flex-direction: column;

            .searchbar {
                width: 100%;
            }

            .buttons {
                width: 100%;
                margin-top: 1rem;

                .select {
                    min-width: 43vw !important;
                    margin-left: 0 !important;
                }

                .options {
                    left: 0 !important;
                    width: 100% !important;
                }
            }
        }

        section {
            grid-template-columns: repeat(2, 43vw);
        }
    }

    .game {
        .options {
            width: 90vw;

            .option {
                width: 40vw;
            }
        }

        .controls {
            width: 80vw !important;
        }
    }
}


@media only screen and (max-width: 560px) {
    header {
        .buttons>div {
            &:before {
                width: 2rem;
                text-align: center;
                margin-right: 0 !important;
            }

            &:after {
                display: none;
            }
        }
    }

    .countries {
        section {
            grid-template-columns: 90vw;
        }
    }

    .country-details {
        section {
            flex-direction: column;

            .flag {
                width: 100%;
            }

            .info {
                .row:nth-child(2) {
                    flex-wrap: nowrap;
                    height: 60vh;

                    &>div {
                        width: 100%;
                    }
                }

                .border-countries {
                    flex-direction: column !important;
                    width: 100%;

                    .text {
                        width: 100%;
                        margin-right: 0 !important;
                    }

                    .value {
                        width: 100%;

                        &>div {
                            margin-left: 0 !important;
                        }
                    }
                }
            }
        }
    }
}