@import url(./helper_functions.less);

.country-details {
  header {
    .flex(row, space-between, center);
    padding: 7vh 0;

    .back {
      .flex(row, space-between, center);
      .button();
      min-width: 7.5vw;
      padding: 0.5rem 1.75rem 0.5rem 1.5rem;
      font-size: 1rem;

      i {
        margin-right: 0.75rem;
        font-size: 1.1rem;
      }
    }
  }

  section {
    .flex(row, space-between, center);

    .flag {
      width: 40%;
      aspect-ratio: 1.5;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }

    .info {
      .flex(column, center, center);
      width: 53%;
      height: 50vh;

      .row {
        .flex(column, center, flex-start);
        width: 100%;
        height: 15vh;

        &:nth-child(2) {
          .flex(column, flex-start, flex-start);
          flex-wrap: wrap;
          height: 20vh;
        }

        & > div {
          .flex(row, flex-start, center);
          height: 1.75rem;

          .text {
            white-space: nowrap;
            font-weight: 600;
            margin-right: 0.5rem;
          }
        }

        .name {
          font-size: 2rem;
          font-weight: 800;
        }

        .border-countries {
          .value {
            .flex(row, flex-start, center);
            flex-wrap: wrap;

            & > div {
              .button();
              min-width: 7.5vw;
              padding: 0.25rem 1.5rem;
              margin: 0.25rem 0.5rem;
              font-size: 1rem;
            }
          }
        }
      }
    }
  }
}
