@import url(./helper_functions.less);

.game {
  .position(absolute, 4.5rem, 0);
  background-color: var(--bg-color);
  width: 100vw;
  height: calc(100vh - 4.5rem);
  padding: 3rem;
  padding-bottom: 4rem;
  display: none;
  overflow-y: scroll;

  .options {
    .flex(row, center, center);
    flex-wrap: wrap;
    width: 50vw;

    .option {
      .flex(row, center, center);
      .button();
      flex-grow: 1;
      width: 20vw;
      min-width: 15rem;
      padding: 1rem;
      margin: 0.5rem;
      font-size: 1.1rem;
      font-weight: 600;

      img {
        display: none;
      }

      &.correct {
        color: green;
        border: 1px solid green;
      }

      &.wrong {
        color: red;
        border: 1px solid red;
        pointer-events: none;
      }
    }
  }

  .question:not(.hidden) {
    .flex(column, center, center);

    &.answered {
      .option {
        pointer-events: none;
      }

      .next {
        .button() !important;
        pointer-events: all !important;
      }
    }

    header {
      margin-top: 6vh;
      font-size: 3rem;
      font-weight: 800;
      text-align: center;

      .hint {
        .flex(row, center, center);
        height: 30vh;

        img {
          height: 80%;
        }
      }
    }

    .options > .option.img {
      padding: 0;

      img {
        display: block;
        height: 4rem;
      }
    }
  }
}

.close {
  .position(absolute, 4vh, 4vw);
  .flex(row, space-between, center);
  .button();
  min-width: 7.5vw;
  padding: 0.5rem 1.75rem 0.5rem 1.5rem;
  font-size: 1rem;

  i {
    margin-right: 0.75rem;
    font-size: 1.1rem;
  }
}

.start {
  .flex(column, start, center);

  header {
    margin: 5vh 0;
    font-size: 3rem;
    font-weight: 800;
    text-align: center;

    .stats {
      .flex(row, center, center);
      margin-top: 1rem;
      font-size: 1.5rem;
      font-weight: 600;

      & > div {
        .flex(row, center, center);
        margin: 0 1rem;

        .text {
          margin-right: 0.5rem;
        }
      }

      .correct {
        color: green;
      }

      .wrong {
        color: red;
      }
    }
  }
}

.controls {
  .flex(row, space-between, center);
  gap: 1rem;
  width: 100%;
  margin-top: 3rem;

  & > div {
    .flex(row, center, center);
    .button();
    width: 30%;
    max-width: 15rem;
    flex-grow: 1;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    font-weight: 600;

    i {
      margin: 0 0.5rem;
    }
  }

  .next {
    color: gray;
    background-color: rgba(0, 0, 0, 0.1);
    pointer-events: none;
  }
}
