.flex(@direction, @justify, @align) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}

.position(@position: static, @top: auto, @left: auto, @right: auto, @bottom: auto, @z-index: auto) {
  position: @position;
  top: @top;
  left: @left;
  right: @right;
  bottom: @bottom;
  z-index: @z-index;
}

.button {
  background-color: var(--element-color);
  color: var(--text-color);
  border-radius: 0.25rem;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4);
  text-align: center;
  cursor: pointer;

  &:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
}
